* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

h1, h2, h3, h4 {
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.75rem;
    text-align: center;
    margin-bottom: 2rem;
}


body{
    background-color: red;
    width: 100%;
    height: 100vh;
    
}


.navbar{
    background-color: white;
    width: 100%;
    position: fixed;
    top: 0;  
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    overflow: hidden;
    padding:  0.5rem;
    font-size: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: height 0.3s ease;
    min-height: 60px;
    z-index: 2000; 
}
.navbar.expanded {
    flex-direction: column;
    align-items: flex-start;
}

.navbar .logo{
    color: rgb(98, 98, 241);
}

.navbar.expanded .nav-links{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 1rem;
}

.nav-links {
    display: none;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    align-items: center;
    list-style: none;
    margin-top: 1rem;
}

.nav-links.active{
    display: flex;
    gap: 20px;
    color: black;
    margin: 0;
    padding: 0;
}



a{
    text-decoration: none;
    color: black;
    transition: all 0.3s ease;

}
.nav-links a:hover{
    color: rgb(98, 98, 241);
}

.nav-links li{
    list-style: none;
}

.menu-toggle {
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 1000;
    cursor: pointer;
}

#home, #features, #about, #contact {
    scroll-margin-top: 60px;
}


.hero{
    background-color: rgb(98, 98, 241);
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.domz-btn{
    background-color: white;
    color: black;
    padding: 1rem 2rem;
    border-radius: 5px;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}


.features{
    background-color: rgb(240, 239, 239);
    padding: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: black;
}
.features h2{
    font-size: 2rem;
    margin-bottom: 2rem;
}



.feature-cards{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-top: 2rem;
}
.card{
    background-color: white;
    width: 90%;
    height: 200px;
    z-index: 1;
    display: flex;
    padding: 0.5rem;
    border-radius: 0.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: black;
    transition: all 0.3s ease;
}

.card:hover , .domz-btn:hover{
    box-shadow: rgba(46, 130, 240, 0.4) -5px 5px, rgba(39, 18, 133, 0.3) -10px 10px, rgba(41, 16, 133, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
    transform: translateY(-5px);
    a{
        color:black
    }
}

.card i{
    font-size: 2rem;
    margin-bottom: 5px;
    color: teal;
}
.card h3{
    font-size: 1.5rem;
    margin: 10px 0;
}

.about{
    background-color: white;
    padding: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: black;
}


.contact{
    background-color: rgb(240, 239, 239);
    padding: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: black;
}

.contact h2{
    font-size: 2rem;
    margin-bottom: 2rem;
}

.contact form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 90%;
}
.contact form label{
    font-size: 1.2rem;
    color: black;
    text-align: left; 
    width: 100%;  
}

.contact form input, .contact form textarea{
    width: 100%;
    padding: 1rem;
    border-radius: 5px;
    
    border: 1px solid black;
    font-size: 1.5rem;
    color: black;
}
.contact form input:focus, .contact form textarea:focus{
    outline : none;
    border: 2px solid rgb(98, 98, 241);
}

.contact .form-group{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;     
    gap: 1rem;
    width: 100%;
}   

.footer{
    background-color: rgb(52, 53, 66);

}

.footer-info{
    /* background-color: rgb(52, 53, 66); */
    padding: 2rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: left;
    color: white;
}

.footer .info, .footer .social{
    gap: 1rem;
    width: 40%;
}
.footer .social{
    i{
        font-size: 1.7rem;
        color: white;
        margin: 0.5rem;
        transition: all 0.3s ease;
    }
    i:hover{
        color: rgb(98, 98, 241);
        transform: scale(1.2);
    }
}
.footer hr{
    border: none; 
    border-top: 1px solid #e0e0e0; 
    margin: 10px auto; 
    opacity: 0.5;
    width: 90%;
}
.footer-bottom{
    font-size: 1.1rem;
    color: white;
    text-align: center;
    padding: 1rem;
}




/* media queries */
@media (min-width: 768px) {
    h1 {
        font-size: 3rem;
    }

    .menu-toggle {
        display: none;
        position: static;
    }
    .navbar {
        flex-direction: row;
        align-items: center;
        height: auto;
        position: fixed;
    }
    .nav-links {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
        margin-top: 0;
    }
    .feature-cards{
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 3rem;
    }
    
    
}
@media (min-width: 1024px) {
    h1 {
        font-size: 4rem;
    }

    .menu-toggle {
        display: none;
    }

    .nav-links {
        display: flex;
        gap: 2rem;
    }
    .feature-cards{
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        margin-bottom: 25px;
    }
    .card{
        width: 30%;
    }
    .about p{
        width: 60%;
        margin: 25px auto;
    }
    .contact form{
        width: 50%;
    }
    
}






/* fonts */
.dm-sans {
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

.satisfy {
  font-family: "Satisfy", cursive;
  font-weight: 600;
  font-style: normal;
  font-size: 2rem;
}




